# GitHubXamarin

./: GitHubXamarin.sln  README.md
GitHubXamarin/: App.cs  GitHubXamarin.csproj
GitHubXamarin.Android/: GitHubXamarin.Android.csproj  MainActivity.cs
GitHubXamarin.Android/CustomRederers/: SearchPageRenderer.cs
GitHubXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitHubXamarin.Android/Resources/: Resource.designer.cs
GitHubXamarin.Android/Resources/values/: styles.xml
GitHubXamarin.iOS/: AppDelegate.cs  GitHubXamarin.iOS.csproj  Info.plist  Main.cs
GitHubXamarin.iOS/CustomRenderers/: SearchPageRenderer.cs
GitHubXamarin.iOS/Properties/: AssemblyInfo.cs
GitHubXamarin/Constants/: ColorConstants.cs  GitHubConstants.cs
GitHubXamarin/Models/: GitHubRepository.cs  GitHubRepositoryResponse.cs  GitHubUser.cs  GitHubUserResponse.cs  Issue.cs  IssueConnection.cs  PullToRefreshFailedEventArgs.cs  Repository.cs  RepositoryConnection.cs  RepositoryConnectionResponse.cs  RepositoryResponse.cs  User.cs
GitHubXamarin/Models/GraphQLModels/: GitHubRepositoryConnectionResponse.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  PageInfo.cs
GitHubXamarin/Pages/: GitHubRepositoryPage.cs  RepositoryPage.cs  SettingsPage.cs
GitHubXamarin/Pages/Base/: BaseContentPage.cs  BaseNavigationPage.cs
GitHubXamarin/Services/: DebugServices.cs  GitHubGraphQLService.cs  GitHubSettings.cs  IGitHubAPI.cs  ISearchPage.cs
GitHubXamarin/ViewModels/: GitHubRepositoryViewModel.cs  RepositoryViewModel.cs  SettingsViewModel.cs
GitHubXamarin/ViewModels/Base/: BaseViewModel.cs
GitHubXamarin/Views/: RepositoryViewCell.cs
