<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Refit" Version="4.6.107" />
        <PackageReference Include="Polly" Version="7.1.0" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="2.1.1" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="App.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Pages\" />
        <Folder Include="Models\" />
        <Folder Include="Models\GraphQLModels\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="ViewModels\" />
        <Folder Include="ViewModels\Base\" />
        <Folder Include="Views\" />
    </ItemGroup>
</Project>