<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
        <PackageReference Include="Refit" Version="4.6.58" />
        <PackageReference Include="Polly" Version="6.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="App.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Pages\" />
        <Folder Include="Models\" />
        <Folder Include="Models\GraphQLModels\" />
    </ItemGroup>
</Project>